# Конфигурация Telegram бота

# Токен вашего бота от @BotFather
BOT_TOKEN=8591281026:AAFU_XIlF12Ey0JxIPkh1pHtjxmgpLeZCDQ

# URL вашего веб-приложения
# Для разработки: https://your-ngrok-url.ngrok.io
# Для продакшена: https://your-app.vercel.app
WEB_APP_URL=https://baby-tracker-ecru.vercel.app
SUPABASE_URL=https://cjxlexwqqtspuswrgffx.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqeGxleHdxcXRzcHVzd3JnZmZ4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTQwMDM1MCwiZXhwIjoyMDg0OTc2MzUwfQ.knGdzLF20u0vArZuTzJpOktsoSz3MrB99ulJxfVpgmY
